{
  "name": "cataloguer",
  "version": "1.0.0",
  "description": "Assistant project for data processing automation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "Cepreu"
  },
  "keywords": [
    "5",
    "Minut",
    "5",
    "minut"
  ],
  "author": "Sergei Krupnov",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^7.5.0",
    "chalk": "^4.1.2",
    "clear": "^0.1.0",
    "cli-progress": "^3.9.0",
    "clui": "^0.3.6",
    "csv-parse": "^4.16.0",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "date-and-time": "^2.0.0",
    "excel4node": "^1.7.2",
    "figlet": "^1.5.2",
    "fs-extra": "^10.0.0",
    "inquirer": "^8.1.2",
    "minimist": "^1.2.5",
    "readline-sync": "^1.4.10",
    "strip-bom-stream": "^5.0.0"
  }
}
